{
  "name": "claude-bridge",
  "short_name": "claude-bridge",
  "description": "Real-time AI-to-AI message broker for multiple Claude Code and Claude Desktop sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0c0a",
  "theme_color": "#0d0c0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
